<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta http-equiv="Content-Script-Type" content="text/ecmascript" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        
        <title>Add-ons Ambassadors</title>
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background: #DBDBDB url(https://jetpack.mozillalabs.com/images/back.jpg) no-repeat top center fixed;
            }
            h1 {
                text-indent: -9999px;
                background: url(logo.png) no-repeat top left;
                width: 885px;
                height: 158px;
                margin: 80px auto 0 auto;
            }
            h1, h2 {
                font-family: "DroidSans", sans-serif;
                color: #404041;
            }
            ul#menu {
                -moz-border-bottom-colors:#ADB6BA #E7EAEC #E7EAEC;
                -moz-border-radius:0.25em 0.25em 0.25em 0.25em;
                background-color:#FFFFFF;
                border-color:#ADB6BA;
                border-style:solid;
                border-width:1px 1px 3px;
                margin: 20px auto;
                max-width:800px;
                padding:0 40px;
                text-align:left;
                width:800px;
                list-style: none;
                display: block;
                height: 28px;
                font-family: "DroidSans", sans-serif;
            }
            ul#menu li {
                display: block;
                height: 100%;
                padding: 0;
                float: left;
                margin: 0 10px;;
            }
            ul#menu li.active {
                background-color:rgba(173, 182, 186, 0.3);
            }
            ul#menu li.active a:hover {
                border-bottom: none;
            }
            ul#menu li.active a {
                color: #345B7D;
            }
            ul#menu li a[href ^="http"] {
                padding-right: 12px;
                background: url(external.png) right 70% no-repeat;
            }
            ul#menu li a {
                display: block;
                float: left;
                text-decoration: none;
                color: #9F423B;
                font-size:14px;
                text-shadow:1px 1px 1px rgba(173, 182, 186, 0.6);
                padding: 8px 8px 0;
            }
            ul#menu li a:hover {
                border-bottom: 1px dotted #9F423B;
            }

            div#content {
                width: 800px;
                margin: 0 auto;
            }

            /* CSS for find your ambassador */
            #map_canvas {
                height: 500px;
            }
            
            /* CSS for meet the ambassaors */
            ul#ambassadors {
                margin: 0;
                padding: 0;
                list-style: none;
                font-size: 80%;
            }
            ul#ambassadors li {
                background: white;
                -moz-border-radius: 25px;
                -webkit-border-radius: 25px;
                border-radius: 25px;
                width: 390px;
                height: 220px;
                margin: 0 0 20px 8px;
                display: block;
                float: left;
                position: relative;
                border: #ADB6BA solid;
                -moz-border-bottom-colors:#ADB6BA #E7EAEC #E7EAEC;
                border-width: 1px 1px 3px;
                -moz-transition-duration: 0.3s;
                -moz-transition-delay: 0.3s;
                top: 0;
            }
            ul#ambassadors li:hover {
                -moz-box-shadow: 0 2px 2px #345B7D;
                box-shadow: 0 2px 2px #345B7D;
                top: -2px;
                -moz-transition-duration: 0.1s;
                -moz-transition-delay: 0s;
            }
            ul#ambassadors li:hover dd a {
                text-decoration: underline;
            }
            ul#ambassadors li:hover h3 a {
                padding-right: 12px;
                background: url(link.png) no-repeat right 40%;
            }
            ul#ambassadors li h3 {
                font-weight: normal;
                margin-left: 210px;
            }
            ul#ambassadors li img {
                position: absolute;
                bottom: 25px;
                left: 25px;
                height: 170px;
                width: 150px;
            }
            ul#ambassadors li dt {
                font-weight: bold;
                display: block;
                float: left;
                clear: left;
                margin: 2px 0 0 210px;
                padding-right: 5px;
                text-transform: uppercase;
            }
            ul#ambassadors li dd {
                display: block;
                margin: 2px 0 0 0;
                padding: 0;
                float: left;
            }
            ul#ambassadors li dl dt.email, ul#ambassadors li dl dt.address, ul#ambassadors li dl dt.website {
                width: 0;
                padding: 0;
                overflow: hidden;
            }
            ul#ambassadors li dl dt.address+dd {
                margin: 10px 0;
            }
            ul#ambassadors li dl dd address {
                font-style: normal;
                line-height: 1.2;
            }
            ul#ambassadors li a {
                color: black;
                text-decoration: none;
            }
            /*]]>*/
        </style>
        <script type="text/ecmascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <!--<script type="text/ecmascript" src="http://google-ajax-examples.googlecode.com/svn/trunk/whereareyou/scripts/geometa.js"></script>-->
        <script type="text/ecmascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/ecmascript">
            /*<![CDATA[*/
            function updatePosition(options) {
                // test if map is ready
                if (typeof options.map.panTo == "function") {
                    var center = new google.maps.LatLng(options.pos.latitude, options.pos.longitude);
                    options.map.panTo(center);
                    options.map.setZoom(3);
                }
                else {
                    window.setTimeout(updatePosition,10,options);
                }
            }
            function createMarker(map,pos,title) {
                var point = new google.maps.LatLng(pos.lat,pos.lng);
                var marker = new google.maps.Marker({position: point, map: map, title: title});
            }
            $(function jQOnLoad() {
                var myLatlng = new google.maps.LatLng(4, 4);
                var myOptions = {
                    zoom: 2,
                    center: myLatlng,
                    mapTypeId: google.maps.MapTypeId.HYBRID,
                    navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL}
                };
                var map = new google.maps.Map($("#map_canvas").get(0), myOptions);
                createMarker(map,{lat:55.671951971786605,lng:12.591995000839233},'Christian Sonne');
                createMarker(map,{lat:48.4286111,        lng:-123.3655556},      'Erik Vold');
                try {
                    // try to center map at users position
                    window.navigator.geolocation.getCurrentPosition(
                        function positionFound(position) {
                            if (typeof position.coords == "object")
                                position = position.coords;
                            updatePosition({map:map,pos:position});
                        },
                        function positionNotFound() {window.alert("oh no!");/* ignore, stay at default center */}
                    );
                } catch (e) {/* no geolocation */};
            });
            /*]]>*/
        </script>
    </head>
    <body>
        <h1>Add-on Ambassadors</h1>
        <ul id="menu">
            <li><a href="">What we do</a></li>
            <li><a href="">Meet the ambassadors</a></li>
            <li class="active"><a href="">Find your ambassador</a></li>
            <li><a href="https://jetpack.mozillalabs.com/">Project Jetpack</a></li>
        </ul>
        <div id="content">
            <h2>What we do</h2>
            <p>Some text about what we do...</p>

            <h2>Find your ambassador</h2>
            <p>Map of where we are</p>
            <div id="map_canvas"></div>

            <h2>Meet the ambassadors</h2>
            <ul id="ambassadors">
                <li class="Europe">
                    <h3><a href="" title="Full profile">Christian Sonne</a></h3>
                    <img src="cers.png" alt="" />
                    <dl class="contact">
                        <dt class="email">Email</dt>
                        <dd><a href="mailto:cers@geeksbynature.dk">cers@geeksbynature.dk</a></dd>
                        <dt class="mobile">Mobile</dt>
                        <dd>+45 26146238</dd>
                        <dt class="Twitter">Twitter</dt>
                        <dd><a href="http://twitter.com/ChristianSonne">@ChristianSonne</a></dd>
                        <dt class="IM">IM</dt>
                        <dd><a href="xmpp:freakcers@gmail.com">freakcers@gmail.com</a></dd>
                        <dt class="skype">Skype</dt>
                        <dd><a href="skype://freakcers">freakcers</a></dd>
                        <dt class="address">Address</dt>
                        <dd><address>Torvegade 50, 5. tv.<br />1400 Copenhagen K<br />Denmark</address></dd>
                        <dt class="website">Website</dt>
                        <dd><a href="http://geeksbynature.dk">http://geeksbynature.dk</a></dd>
                    </dl>
                </li>
                <li class="NorthAmerica">
                    <h3>Michael 芳貴 Erlewine</h3>
                </li>
                <li class="NorthAmerica">
                    <h3>Erik Vold</h3>
                    <dl class="contact">
                        <dt class="email">Email</dt>
                        <dd><a href="mailto:erikvvold@gmail.com">erikvvold@gmail.com</a></dd>
                        <dt class="Twitter">Twitter</dt>
                        <dd><a href="http://twitter.com/erikvold">@erikvold</a></dd>
                        <dt class="skype">Skype</dt>
                        <dd><a href="skype://erik.vold">erik.vold</a></dd>
                        <dt class="address">Address</dt>
                        <dd><address>571 Pegasus Way<br />Victoria, BC, Canada</address></dd>
                        <dt class="website">Website</dt>
                        <dd><a title="Erik Vold's Website" rel="external" href="http://erikvold.com/index.cfm">http://erikvold.com/</a></dd>
                    </dl>
                </li>
                <li class="Europe">
                    <h3>Tobias Leingruber</h3>
                </li>
                <li class="SouthAmerica">
                    <h3>Rodrigo Garcia</h3>
                </li>
                <li class="SouthAmerica">
                    <h3>Mario Alvarado</h3>
                </li>
                <li class="SouthAmerica">
                    <h3>Hernán Colmeiro</h3>
                </li>
                <li class="Asia">
                    <h3>Gomita</h3>
                </li>
                <li class="Asia">
                    <h3>Daisuke Akatsuka</h3>
                </li>
                <li class="Asia">
                    <h3>Hsiao-Ting Yu</h3>
                </li>
                <li class="SouthAmerica">
                    <h3>Rodrigo Garcia</h3>
                </li>
            </ul>
        </div>
    </body>
</html>
